
\ListProperties(Start1=1)
\begin{easylist}
\section{Lab 1 - Effects of sampling}
In the first lab, Simulink was used to analyze the sampling of sinusoidal signals. Signals of multiple frequencies were combined to see how the frequency components would appear in the frequency spectrum when aliasing occurs. Gaussian noise and Butterworth filters were also used to see how to get the signal-to-noise ratio (SNR) and to improve it.

\subsection{Uniform sampling}
Firstly, a simple sine wave seen in Eq \eqref{eq:sin_input} had its time and frequency characteristics measured to understand the basics of what happens when signals are sampled in Matlab. The signal had an amplitude of 0.1, a frequency of \SI{7}{Hz}, and was simulated over 1 s with fixed steps of $1/512 s$ for a sampling frequency of $f =$ \SI{512}{Hz}. Fig \ref{fig:uni_simulink} shows the setup in Simulink where the box to the right of the figure shows the signal name in the workspace where a vector containing the sampled signal values will be analyzed further in later parts of the lab.

\begin{equation}
    y = 0.1sin(2\pi*7t)
    \label{eq:sin_input}
\end{equation}

\begin{figure}[!h]
    \centering
    \includegraphics[width=14cm]{Images//Lab1/lab1asinus.png}
    \caption{Simulink model of sinus wave}
    \label{fig:uni_simulink}
\end{figure}

Fig \ref{fig:7HzSine} shows the time and frequency characteristics of the signal. In the frequency spectrum, Fig \ref{fig:7HzSineF}, the x-axis is the frequency, and the y-axis is the power. It shows one deviating data point with a frequency of \SI{7}{Hz} and a power of \SI{-23}{dB} which is considerably larger than the other data points. This deviating value is the sine wave input previously described since it was defined to be a \SI{7}{Hz} signal. Its power corresponds to the analytical calculations done in preparation for the lab which can be seen in Eq \eqref{eq:sin_pow}.

\begin{figure}[h]
    \centering
    \begin{subfigure}{0.4\linewidth}
        \includesvg[width=\linewidth]{Images/Lab1/sin1awave.svg}
        \caption{Time diagram}
        \label{fig:HzSineT}
    \end{subfigure}
    \begin{subfigure}{0.4\linewidth}
        \includesvg[width=\linewidth]{Images/Lab1/sin1aspectrum.svg}
        \caption{Frequency spectrum}
        \label{fig:7HzSineF}
    \end{subfigure}
    \caption{$7Hz$ sine wave}
    \label{fig:7HzSine}
\end{figure}

\begin{equation}
    \begin{split}
    P_{avg} = (y^2)_{avg} = \frac{1}{1-0}\int_0^1 0.1^2sin^2(14\pi t) dt = 0.01 \int_0^1 \frac{1-cos28\pi t}{2}dt = \\
    0.005[t-\frac{sin28\pi t}{28\pi}]_0^1=0.05(1-0-(0-0)=0.05= -23.01dB
    \end{split}
    \label{eq:sin_pow}
\end{equation}

The frequency spectrum shows many signals with differing frequencies from the given input which are all very weak at a power of around \SI{-350}{dB} compared to unit power. This comes from it not being possible to use infinite decimal values to describe every sampled data point. Therefore the sampled value will be a little bit off the real value for the 7 Hz sine wave. The difference will be interpreted as very low power (since the difference is so small) signals added on top of the larger 7 Hz sine wave. Very small imperfections from arithmetic on floats also contribute.

\newpage
\subsection{Multiple sin waves}
From the model of the previous task shown in Fig \ref{fig:uni_simulink}, three more sine waves of the same amplitude were added to make a new model shown in Fig \ref{fig:lab1bsims}. The new sin signals have a frequency of 18, 46, and \SI{65}{Hz} respectively. The now four sine waves were then superimposed upon each other with a sum block. A scope was also added to be able to inspect the combined signal.


\begin{figure}[!h]
    \centering
    \includegraphics[width=\linewidth]{Images/Lab1/lab1bsim.png}
    \caption{Simulink model of superimposed sine waves}
    \label{fig:lab1bsims}
\end{figure}

The time diagram and frequency spectrum of the new model can be seen in Fig \ref{fig:freq_1SampleRTime} and \ref{fig:freq_1SampleR} respectively. They are both as expected since it is reasonable for the time domain diagram to look chaotic when there are multiple overlapping signals and the frequency spectrum has four distinct high power frequencies corresponding to the frequencies of the input signals.
\\



%We misinterpreted the assignment for this task which is why I have redone this part with the correct instructions here

Step by step the sample interval was increased by a factor of two-three times to produce in total four different frequency spectrums with $f_s$ of 512, 256, 128 and \SI{64}{Hz} respectively which are shown in Fig \ref{fig:SampleRates}. With each halving of $f_s$ the highest frequency shown in the frequency spectrum gets shrunk by half. This is because the spectrum shows the first Nyquist zone, or baseband, which goes from 0 Hz to the Nyquist frequency $f_n$ defined as $f_n = f_s / 2$. Fig \ref{fig:freq_1SampleR} looks like Fig \ref{fig:Fourier1b}, but with the extra high power frequencies signifying the new interpolated signals. Fig \ref{fig:freq_2SampleR} is like Fig \ref{fig:freq_1SampleR}, but with half the baseband. The time diagram of the original $f_s = 512 Hz$ signal is shown in Fig \ref{fig:freq_1SampleRTime}.

\begin{figure}
    \centering
    \includegraphics[width = 0.4\linewidth]{Images/Lab1/1SampleRateTime.png}
    \caption{Time diagram when $f_s = 512Hz$ for combined signal}
    \label{fig:freq_1SampleRTime}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{subfigure}{0.4\textwidth}
        \includegraphics[width=\linewidth]{Images/Lab1/highestSampleRate.png} 
        \caption{$f_s = 512 Hz$}
        \label{fig:freq_1SampleR}
    \end{subfigure}
    \begin{subfigure}{0.4\textwidth}
        \includegraphics[width=\linewidth]{Images/Lab1/2SampleRate.png}
        \caption{$f_s=256Hz$}
        \label{fig:freq_2SampleR}
    \end{subfigure}
     \begin{subfigure}{0.4\textwidth}
        \includegraphics[width=\linewidth]{Images/Lab1/4SampleRate.png} 
        \caption{$f_s = 128 Hz$}
        \label{fig:freq_4SampleR}
    \end{subfigure}
    \begin{subfigure}{0.4\textwidth}
        \includegraphics[width=\linewidth]{Images/Lab1/8SampleRate.png} 
        \caption{$f_s = 64 Hz$}
        \label{fig:freq_8SampleR}
    \end{subfigure}
    \caption{Frequency spectrum of combined signal for different $f_s$}
    \label{fig:SampleRates}
\end{figure}

In Fig \ref{fig:freq_4SampleR} the highest frequency spike is at 63 Hz. This might be considered strange since none of the input frequencies in the model have that frequency. The reason it appears is that Fig \ref{fig:freq_4SampleR} has $f_s = 128Hz$ which means the Nyquist frequency is $f_n=f_s/2=128/2 Hz = 64 Hz$. Since the highest input frequency is 65 Hz, it is outside the baseband. Signals outside the baseband get aliased. I.e. the signal gets moved into the baseband $f_n$ and since it is in an even Nyquist zone, zone two, it also gets mirrored around $f_s$. 65 Hz is 1 Hz above $f_n$ which when aliased makes it 1 Hz below $f_n$. 1 Hz below $f_n$ is 63 Hz which explains the mystery signal.

For the case of the slowest $f_s$, $f_s = 64 Hz$, shown in Fig \ref{fig:freq_8SampleR}, a lot of aliasing happens since it makes the two input frequencies 65 Hz and 46 Hz be above $f_n$. Since 65 Hz is more than $f_s$, the signal is in the third Nyquist zone. Signals there are directly offset into the Nyquist band which puts it at 1 Hz, since it is 1 Hz into the third Nyquist zone. The other frequency above $f_n$, 46 Hz, gets as what happened for the 65 Hz signal in Fig \ref{fig:freq_4SampleR} when $f_s=128 Hz$, aliased into the baseband. This time though, there is already a signal with that frequency there, 18 Hz, whose power gets increased. Fig \ref{fig:freq_8SampleR} shows the power at 18 Hz to be approximately -17 dB which is quadruple the power of -23 dB.
%I have no idea why it is quadruple and not just double (-20 dB). Do you have any idea?
%i think its because with 10*log10(p(18)+p46)= 17 or idk

Lastly, the signal spectrum should be compared before and after the phase of the 46 Hz signal has been increased by $\pi$. This has been done in Fig \ref{fig:phase_shift}. As can be seen, the time diagrams are quite different with more large maxima early and more large minima later on after the phase shift. Since the phase has no effect on frequency, any change in phase will not affect the frequency spectrum unless it cancels out another signal. The frequency spectrum therefore shows no difference which is why it is not shown here. As has here been shown, the time domain can be changed quite drastically without a change in frequency by phase shifting.

\begin{figure}
    \centering
    \begin{subfigure}{0.4\linewidth}
        \includegraphics[width = \linewidth]{Images/Lab1/noPiPhase.png}
        \caption{No phase shift}
    \end{subfigure}
    \begin{subfigure}{0.4\linewidth}
        \includegraphics[width = \linewidth]{Images/Lab1/piPhase.png}
        \caption{$\pi$ phase shift}
    \end{subfigure}
    \caption{Interpolated signal in $t$ with and without phase shift on $46 Hz$ signal}
    \label{fig:phase_shift}
\end{figure}

 \\
%it's on the frequencies F and their harmonics the frequencies don't effect the amplitude if sampling is on $2^n$


\newpage
\subsection{Anti-aliasing}

Continuing from the previous task an analog Butterworth filter was introduced to the system's output. The filter employed low-pass characteristics to shape the frequency response of the signal. The resulting system configuration is illustrated in Fig \ref{fig:lab1bsims} below. 

\begin{figure}[!h]
    \centering
    \includegraphics[width=15cm]{Images/Lab1/lab1csim.png}
    \caption{Simulink model with a filter}
    \label{fig:lab1csims}
\end{figure}
\hfill
\\
A Butterworth filter of the third degree is described by Eq \eqref{eq:butterworth} where $j\omega$ is the input frequency and $\omega_c$ is the angular cutoff frequency ($\omega = 2\pi f$). 
\begin{equation}
    H(j\omega) = \frac{1}{{\left(j + \left(\frac{\omega}{\omega_c}\right)\right)^{2n}}}
    \label{eq:butterworth}
\end{equation}

When analyzing the filter, two distinct scenarios were examined: one involved a simulation duration of 1.9 seconds with 512 sample points, and the other spanned 20 seconds with 8192 points. The results for these scenarios are depicted in Figure \ref{fig:512cc} and Figure \ref{fig:512cc2} respectively.



\begin{figure}[H]
    \centering
    \begin{subfigure}{0.4\textwidth}
        \includegraphics[width=\linewidth]{Images/Lab1/1cfirstunfilt.eps} 
        \caption{Time diagram}
        \label{fig:19_}
    \end{subfigure}
    \begin{subfigure}{0.4\textwidth}
        \includegraphics[width=\linewidth]{Images/Lab1/1cfirstunfiltepcta.eps}
        \caption{Frequency Spectrum}
        \label{fig:19_unf_f}
    \end{subfigure}
    \caption{Unfiltered signal for 1.9s simulation time}
    \label{fig:19_un}
\end{figure}


\begin{figure}[H]
    \centering
        \begin{subfigure}{0.4\textwidth}
        \includegraphics[width=\linewidth]{Images/Lab1/20sunfilt.eps}
        \caption{Time diagram}
        \label{fig:20_unf_f}
    \end{subfigure}
    \begin{subfigure}{0.4\textwidth}
        \includegraphics[width=\linewidth]{Images/Lab1/20secunfiltintespec.eps} 
        \caption{Frequency spectrum}
        \label{fig:20_unf_f}
    \end{subfigure}
    \caption{Unfiltered signal for 20s simulation time}
    \label{fig:20_unf}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{subfigure}{0.4\textwidth}
        \includegraphics[width=\linewidth]{Images/Lab1/20secfilt.eps} 
        \caption{Time diagram}
        \label{fig:20_f_t}
    \end{subfigure}
    \begin{subfigure}{0.4\textwidth}
        \includegraphics[width=\linewidth]{Images/Lab1/20secfiltspect.eps}
        \caption{Frequency spectrum}
        \label{fig:20_f_f}
    \end{subfigure}
    \caption{Filtered signal for 20s simulation time}
    \label{fig:512cc}
\end{figure}
\begin{figure}[H]
    \centering
    \begin{subfigure}{0.4\textwidth}
        \includegraphics[width=\linewidth]{Images/Lab1/1cfirstfilt.eps} 
        \caption{Time diagram}
        \label{fig:19_f_t}
    \end{subfigure}
    \begin{subfigure}{0.4\textwidth}
        \includegraphics[width=\linewidth]{Images/Lab1/1cfirstfiltspec.eps}
        \caption{Frequency spectrum}
        \label{fig:19_f_t}
    \end{subfigure}
    \caption{Filtered signal for 1.9s simulation time}
    \label{fig:512cc2}
\end{figure}

From both scenarios, it can be inferred that the filter is at least operating. However, to establish its attenuation to be reasonable, the attenuation of the filter was manually calculated with Eq \eqref{eq:transfer_eq}.

\begin{equation}
    H(s) = 10\cdot log\frac{P_{46}}{{\sqrt{1+\frac{f_s}{f_c}^6}}}
    \label{eq:transfer_eq}
\end{equation}

For the $46 Hz$ the attenuation of the filter was calculated in Eq \eqref{eq:butterworth} to be 32.1dB. This is quite similar to the attenuation recorded in the simulation which was 28 dB. Since some loss in effectiveness is to be expected when simulating, the attenuation is as was expected.
\begin{equation}
    10\cdot\log\left(\frac{0.005}{\sqrt{1+\left(\frac{46}{23}\right)^{6}}} \right) = 32.1 dB
    \label{eq:butterworth}
\end{equation}
\newpage


\subsection{Signal-to-noise ratio (SNR)}

To investigate the effect of random noise a model was created with additive Gaussian noise being applied to the sine wave of Eq \eqref{eq:sin_input}. The variance of the noise, which is its power, was set to be equal to the power of the sine wave. The model can be observed in Fig \ref{fig:lab1dsims} and the output seen in Fig \ref{fig:Sinus7F} for a simulation time of 1.9s. In Fig \ref{fig:Fourier1b} the notated data point represents the power of the sine wave which is, as expected, clearly more powerful than the noise.

\begin{figure}[!h]
    \centering
    \includegraphics[width=14cm]{Images/Lab1/lab1dsim.png}
    \caption{Simulink model of a sinus with a Gaussian noise}
    \label{fig:lab1dsims}
\end{figure}

From the sampled filtered signal a vector containing the power of the frequencies is obtained. From this, the power of the desired signal is divided by the power of all of the signals attributed to noise as seen in Eq \eqref{eq:SNR} to get the signal-to-noise ratio (SNR). In Eq \ref{eq:SNR} $P_s$ is the power of the sine wave and $P_i$ is the power of frequency $i$.

\begin{equation}
    SNR = \frac{P_s}{(\sum_{n=1}^{\infty} P_i)-P_s}
    \label{eq:SNR}
\end{equation}

This resulted in SNR =-0.58 dB which is as poor as expected since the power of the noise was set to be equal to the sine wave input. The reason why the noise is shown as more powerful by the SNR being negative is because of noise being applied to the sine wave frequency of $7Hz$. Fig \ref{fig:Fourier1b_un} shows the power at $7Hz$ to be a little bit less at $-23.29 dB$ rather than at $-23.01dB$ as it is in previous tasks.

\begin{figure}[H]
    \centering
    \begin{subfigure}[t]{0.4\textwidth}
        \includegraphics[width=\linewidth]{Images/Lab1/1dwave.eps} 
        \caption{Time diagram}
        \label{fig:Sinus1b_un}
    \end{subfigure}
    \begin{subfigure}[t]{0.4\textwidth}
        \includegraphics[width=\linewidth]{Images/Lab1/1dspectra.eps}
        \caption{Frequency spectrum}
        \label{fig:Fourier1b_un}
    \end{subfigure}
    \caption{Unfiltered $7Hz$ sine wave with additive Gaussian noise}
    \label{fig:Sinus7F}
\end{figure}

After adding the same Butterworth filter as in the previous task which has $\omega_c=2\pi \cdot 23 rad/s$, its effect on the SNR can be evaluated. Figure \ref{fig:1dfilter} shows how the filter has influenced the signal.In  Fig \ref{fig:Fourier1a}, note how the filter has reduced the power of the noise above the cutoff frequency, $f_c=23Hz$, as it is expected to do. With the filter, the SNR is much better at 12.18 dB using Eq \eqref{eq:SNR} due to the power of high-frequency noise being reduced.

\begin{figure}[H]
    \centering
    \begin{subfigure}{0.4\textwidth}
        \includegraphics[width=\linewidth]{Images/Lab1/1dfilt.eps} 
        \caption{Sinusiodal with 7 hertz}
        \label{fig:Sinus1a}
    \end{subfigure}
    \begin{subfigure}{0.4\textwidth}
        \includegraphics[width=\linewidth]{Images/Lab1/1dfilt2.eps}
        \caption{The Fourier response of the sinus}
        \label{fig:Fourier1a}
    \end{subfigure}
    \caption{Filtered sinus wave with additive Gaussian noise}
    \label{fig:1dfilter}
\end{figure}

Due to artifacts coming from the Fourier transform attempting to make the frequency spectrum periodic with a period equal to $f_s$ and it not fully matching up at the edges due to the non-periodic high-frequency noise, increasing the simulation time will make for a better model as the effect of the artifacts is reduced. While the previous simulations in this section used a simulation time of 1.9s, the simulations were redone with a simulation time of 65s to see the effect of diminishing the effect of the artifacts. The new filtered output is shown in Fig 
%näst sista meningen låter konstigt the simulations were redone with a simulation time of 65s to see the effect of diminishing the effect of the artifacts.
\ref{fig:1dfilter65}.


\begin{figure}[H]
    \centering
    \begin{subfigure}{0.4\textwidth}
        \includegraphics[width=\linewidth]{Images/Lab1/1d65.eps} 
        \caption{Time diagram}
        \label{fig:Sinus1a}
    \end{subfigure}
    \begin{subfigure}{0.4\textwidth}
        \includegraphics[width=\linewidth]{Images/Lab1/1d652.eps}
        \caption{Frequency spectrum}
        \label{fig:Fourier1a}
    \end{subfigure}
    \caption{Filtered sinus wave with additive Gaussian noise and 65s simulation time}
    \label{fig:1dfilter65}
\end{figure}

The power of the sine wave is by and large unaffected at $-23.01dB$ since it is only the power of aperiodic signals, such as the Gaussian noise, which is reduced by increasing the simulation time as previously described. The noise floor, the maximum power of the noise, has therefore decreased, especially for high frequencies. At the highest frequencies, it decreased by $\approx 25dB$ while at the cut-off frequency, it decreased only $\approx 15dB$.

The SNR with the new simulation time of 65s is shown in Tab \ref{tab:SNR} with the SNR for some other simulation times for comparison. As the table shows, the improved accuracy in SNR has diminishing returns for very long simulation times. While the two 2dB reduction in SNR by going from 1.9s to 65s is considerable and therefore suggests a simulation time of 1.9s to be too short, going up to 1000s might end up taking a very long time for little improvement in SNR. While there is no reason to not go for a long simulation time as 1000s for such a simple model as in Fig \ref{fig:lab1dsims} since its simplicity makes the simulation run fast anyway, for more detailed models keeping the simulation time to 65s will be enough. Judging by Tab \ref{tab:SNR}, 65s seems to be a sweet spot. Reducing the simulation time to 1.9s on the other hand should except for in very extreme circumstances be avoided since a 2dB difference in SNR is considerable.

\begin{table}[h]
    \centering
    \begin{tabular}{c|c c}
         Simulation time & Unfiltered (dB) & Filtered (dB) \\
         \hline
         1.9s & -0.58 & 12.18 \\
         65s & -0.057 & 10.26 \\
         1000s & 0.0076 & 10.24
    \end{tabular}
    \caption{SNR for different simulation times}
    \label{tab:SNR}
\end{table}

\end{easylist}
%\cite{b1}

\subsection{Conclusion}

In this lab, the effects of sampling and its interactions with noise were studied in MATLAB and Simulink. We showed how frequency spectrum's in MATLAB will unavoidably include very low-power noise-like signals coming from arithmetic imperfections. It was also shown how aliasing can disguise itself as lower frequency signals which is why it is always important to filter out signals with a frequency above the bandwidth. With a low-pass filter like a Butterworth filter high-frequency noise can be removed to give a better SNR. Increasing the simulation time will give a more accurate SNR, though there are diminishing returns.













