
\ListProperties(Start1=1)
\begin{easylist}
\section{Lab 2: Variability and feedback}

In this lab session, we explored the effects of parameter variability on an amplifier model using Cadence. The primary objective was to study how negative feedback counteracts circuit performance variation. Moreover, our exploration extended to how non-ideal gain in the operational amplifier, op-amp, can affect its function.

%The overarching goal was to find out how slew rate affected the amplifier and how taking this in consideration we tried to uncover the limitations and potentialities within the OPAMP.
%The overarching goal was to find out the affect of variability on the amplifier which we have already mentioned. Not how they depend on frequency. I think the introduction is enough as it is. Ok :)

 \subsection{The amplifier model}

 A circuit model of the amplifier is shown in Fig \ref{fig:schem}. The input is driven by an AC sinusoidal voltage source. The amplifier which is controlled by a feedback loop increases the input voltage $V_{in}$ by the closed-loop gain $A_{CL}$ as a factor to make the output voltage $V_{out}$. This is shown in Eq \eqref{eq:opamp_output}.
 \begin{figure}[!h]
    \centering
    \includegraphics[width=12cm]{Images/Lab2/Schematic.png}
    \caption{Schematic of the test circuit}
    \label{fig:schem}
\end{figure}
 \begin{equation}
   V_{out} = A_{CL} V_{in}
   \label{eq:opamp_output}
\end{equation}
An amplifier is, for this circuit model, largely controlled by the ratio, $\beta$, between the input and output resistor, $R_{in}$ and the $R_{fb}$, as defined in Eq \eqref{eq:beta}.
 \begin{equation}
     \beta = -\frac{R_{in}}{R_{fb}}
     \label{eq:beta}
 \end{equation}
$A_{cl}$ is calculated to be what is shown in Eq \eqref{eq:acl} were $A$ is the gain of the op-amp.
\begin{equation}
    A_{CL} = \frac{A}{1+\beta A}
    \label{eq:acl}
\end{equation}
If the op-amp is ideal then $A\to\infty$ which makes $A_{cl}$ as what is shown in Eq \eqref{eq:acl_infty}. It shows that $A_{cl}$ depends more and more only on the ratio between the resistors with increasing $A$. This is then also the case for $V_{out}$ which is shown in Eq \eqref{eq:v_infty}.

\begin{equation}
    A_{CL\infty}=\lim_{A\to\infty} A_{cl}=\frac{1}{\beta}
    \label{eq:acl_infty}
\end{equation}
\begin{equation}
    V_{out} = A_{CL\infty}V_{in}=\frac{V_{in}}{\beta}=-\frac{R_{fb}}{R_{in}}V_{in}
    \label{eq:v_infty}
\end{equation}

%Känn dig fri att flytta runt bilderna till dit de hör hemma :) yes box

A simulation of the circuit model for an input amplitude of 100 mV for 1 ms, yielded the waveform graph in Fig \ref{fig:inOutTime}. This corresponds with $V_{out}$ from Eq \eqref{eq:v_infty} which when applied becomes Eq \eqref{eq:opamp_calc}.

\begin{figure}[h]
    \centering
    \includegraphics[width=14cm]{Images/Lab2/inOutTime.PNG}
    \caption{Transient response when $R_{in}=10k \Omega$ and $R_{fb}=50k \Omega$}
    \label{fig:inOutTime}
\end{figure}

\begin{equation}
    0.5V =  0.1V \cdot \frac{50000}{10000}
    \label{eq:opamp_calc}
\end{equation}

 \subsection{Component variability}

The variability of components can affect the characteristics of an amplifier greatly, though not always. To analyze the effect of a change in op-amp gain $A$ for many different frequencies, the frequency response of the model circuit was measured and is displayed in Fig \ref{fig:inOutFreq}. From the figure, the cutoff frequency $f_c$ was measured to be 1.48 Mhz, since frequencies above are dampened 3dB and more compared to lower frequency signals. Since the frequency response is of a low-pass filter, $f_c$ is in this case also the frequency of the dominant pole of the circuit. The unity-gain frequency $f_u$, which is the point at which $V_{out} = V_{in}$, is at 6.81 MHz.
//
%This slew rate can be described by the closed-loop gain function (given in lecture 2) Eq \ref{}
\begin{figure}[h]
    \centering
    \includegraphics[width=14cm]{Images/Lab2/inOutFreq.png}
    \caption{Frequency response when $R_{in}=10k \Omega$ and $R_{fb}=50k \Omega$}
    \label{fig:inOutFreq}
\end{figure}

To get a representation of the frequency response of the circuit which is not dependent on the magnitude of $V_{in}$, a Bode plot can be made. It plots the gain of the amplifier in decibels depending on frequency. A Bode plot of the circuit model can be seen in Fig \ref{fig:gain}. It also shows the raw gain which is the gain from the virtual ground, the negative input to the op-amp in Fig \ref{fig:schem}, to the output. Fig \ref{fig:gain} shows the same wide bandwidth as in Fig \ref{fig:inOutFreq}, since it is the same plot, but with a change in unit on the y-axis to decibel. The rate of decrease of the raw gain in Fig \ref{fig:gain} is better expressed in terms of per decade since it is then constant across frequencies. The rate of decrease is then 20db/decade.
%Due to a mistake on my part, they are not the same when comparing the graphs, but that is only due to a mistake when making inOutFreq.png

\begin{figure}[!h]
    \centering
    \includegraphics[width=14cm]{Images/Lab2/Gain.png}
    \caption{Bode plot the of the total amplifier gain and raw gain}
    \label{fig:gain}
\end{figure}

To see how a change in $A$ can affect the amplifier gain, the Bode plot in Fig \ref{fig:gain} was appended with the gain for an amplifier with an op-amp with $A=100$, compared to $A=120$ as the amplifier in Fig \ref{fig:gain} has. The appended figure is shown in Fig \ref{fig:gain100}.

\begin{figure}[!h]
    \centering
    \includegraphics[width=14cm]{Images/Lab2/GainA100.png}
    \caption{Bode plot of the amplifier gain for amplifiers with $A=100$ and $A=120$}
    \label{fig:gain100}
\end{figure}

Since the two amplifiers have the same gain no matter $A$ for these $A$, the gain is plotted as one line in Fig \ref{fig:gain100}. The raw gain is different, however. The figure shows how the raw gain starts at $A$ and then decreases exponentially, since this is a logarithmic plot, once it reaches a certain $f_c$ which depends on $A$. Since lower $A$ has a higher bandwidth for the raw gain, the higher low-frequency gain of an amplifier with larger $A$ does not make its raw gain higher than for an amplifier with lower $A$ for frequencies above the $f_c$ of the lower $A$ amplifier.

 \newpage
\subsection{Multi-component variability}

By plotting the frequency response of the amplifier for many different values of a certain parameter, so-called sweeping, the frequency dependence of that parameter becomes a lot more deducible. Therefore we will in this section sweep over $A$, $R_{in}$ and $R_{out}$ to see their effect on gain over the frequency spectrum.

\subsection{Single-parameter sweep}

In this part, we are examining the effect of a changing $A$ on the gain of the amplifier. Testing this as if appending the plots of more amplifiers with different $A$ to Fig \ref{fig:gain100}, $A$ was swept from 20 to 120 with a step size of 10 to create Fig \ref{fig:gain20_120Bode}. It shows how even for low $A$ the amplifier gain can be very similar to the case of a very high $A$ such as when $A=120$. $A$ does not seem to affect the gain unless the raw gain, whose low-filter amplification is set by $A$, is lowered to the point of becoming close to the total gain of the amplifier.


% I am pretty sure A has no unit 

\begin{figure}[!h]
    \centering
    \includegraphics[width=14cm]{Images/Lab2/Gain20_120Freq.png}
    \caption{Bode plot of the amplifier gain for amplifiers from $A=20$ to $A=120$}
    \label{fig:gain20_120Bode}
\end{figure}

The little effect $A$ has on the output if it is large enough is even more visible in Fig \ref{fig:20db} than in Fig \ref{fig:gain20_120Bode}. If $A\geq 50$, the difference is less than 2\% of 5 V. This means $A$ values in the neighborhood of around 100 are for this circuit pointless since a lower $A$ is enough to make the op-amp behaves approximately ideal in this circuit.

\begin{figure}[!h]
    \centering
    \includegraphics[width=14cm]{Images/Lab2/Gain20_120FreqV.png}
    \caption{$V_{out}$ for op-amp gain from $A=20$ to $A=120$}
    \label{fig:20db}
\end{figure}

The performance of the amplifier decreases drastically however when $A<50$. When $A=34.5$ it is 10\% from the ideal value and from then on it decreases even more rapidly. In looking at Fig \ref{fig:20db}, there very much seems to be a sweet spot of having $A\approx60$ at which the difference between the ideal and real value becomes negligible and making $A$ higher becomes pointless. In a real-world application, however, the minimum possible $A$ for the circuit can vary wildly. Real-world op-amps, as any active component, can have big parameter differences which means it is important to choose an op-amp type whose minimum $A$ is large enough to not be a concern. It is therefore reasonable to have a typical $A$ much higher than the previously mentioned sweet spot.

%We need to relate these values to analytical equations! Can you fix this Andreas?

%To put this into a simpler perspective looking at the raw gain chart shown in the Fig \ref{20dbdb} one can see that when the opgain is at a much lower strength we have an extended cutoff frequency. This means that the bandwidth of the amplifier is increased for smaller opgains due to it being more stable for higher frequencies.
%I'm sorry, but are you sure this is correct? Looking at Gain20-120FreqV.png, the cut-off frequency seems to be the same no-matter A. The reason why higher A-value signals may seem to have a lower cutoff is due to them having larger value signals which will therefore decline faster. A 3 dB drop is larger the higher the starting point is after all. Yes I don't know if I understood him correctly but if I recall correctly we talked to him about it and he basically said this directly to us. maybe I just understood him wrongly. Wasnt the entire point to basicly show that?
%I remember you thinking that, but I do not remember him saying that. If you just look on the figure though I just don't think that can be seen. Do you think it can? Maybe you are confusing this with the raw gain? The cutoff frequency of the raw gain definitely changes with A.

%\begin{figure}
%    \centering
%    \includegraphics[width=14cm]{Images/Lab2/Gain20_120FreqV.png}
%    \caption{}
%    \label{fig:20dbdb}
%\end{figure}
 %Same figure as above!

\subsection{Multi-parameter sweep} \label{sec:multi}

The dependency of the amplifier gain on its resistor values can be checked by performing parameter sweeps on the values of $R_{in}$ and $R_{fb}$. The sweep was done for each parameter in 10 steps in the range of $\pm$10\% its original value. $A$ was set to $A=120$. There are therefore in total 100 different test scenarios which are all shown in Fig \ref{fig:rVar}. As expected, the figure shows $V_{out}$ to be bigger the larger $R_{fb}$ is in comparison to $R_{in}$, since the ratio between them decides $A_{CL\infty}$ which is all shown in Eq \eqref{eq:v_infty}. The larger $A_{CL\infty}$, the higher the output will be when the op-amp is ideal. As could be seen in Fig \ref{fig:20dbdb}, the op-amp in this circuit is practically ideal when $A=120$ which means $V_{out}$ can be approximated as only dependent on the asymptotic gain.

\begin{figure}[!h]
    \centering
    \includegraphics[width=14cm]{Images/Lab2/Rvar.png}
    \caption{The effect of fully uncorrelated resistance variation on $V_{out}$}
    \label{fig:rVar}
\end{figure}

\hfill
\newline
To further prove this, these calculations show the smallest and the largest amplification of the system

\begin{equation*}
   4.09V  = 1 \cdot \frac{R_{fb}\cdot 0.9}{R_{in}\cdot 1.1} = 1 \cdot \frac{50000 \cdot 0.9}{10000 \cdot 1.1} 
\end{equation*}
\begin{equation*}
   6.11V  = 1 \cdot \frac{R_{fb}\cdot 1.1}{R_{in}\cdot 0.9} = 1 \cdot \frac{50000 \cdot 1.1}{10000 \cdot 0.9} 
\end{equation*}

\subsection{Parameter co-variation}

Since a lot of the parameter error comes from a manufacturing gradient on the chip, i.e. in a certain area of the wafer the chips behave differently, the parameter values of adjacent components are often not completely uncorrelated as was assumed in Section \ref{sec:multi}. To see how assuming the error to be correlated affects $V_{out}$, the resistance values were multiplied with the factor $r_{glob}$ which represents the parameter bias in an area of the wafer. The simulation in Section \ref{sec:multi} was then appended with a sweep for $r_glob$ from 0.9 to 1.1. The range for $R_{fb}$ and $R_{in}$ was also decreased to $\pm$2 \%, Since most of the error is assumed to come from the manufacturing gradient. Each parameter is simulated at five uniformly placed levels in its range to not necessitate an excessive number of simulation runs. Since three parameters at five levels are being simulated, the total number of simulation runs becomes $5^3 = 125$. $V_{out}$ for each simulation run can be seen plotted in Fig \ref{fig:rglob}.


 \begin{figure}[h]
    \centering
    \includegraphics[width=14cm]{Images/Lab2/Rglob.png}
    \caption{The effect of global resistance variations on $V_{out}$} %Under construcvtion
    %The important part is not how many scenarios there are, but what the scenarios are
    \label{fig:rglob}
\end{figure}

From Fig \ref{fig:rglob} it is clear to see that the divergence from the ideal voltage of 5 V is much smaller than when assuming uncorrelated resistance values such as what is shown in Fig \ref{fig:rVar}. The discrepancy is much smaller due to the asymptotic gain being decided by the ratio between $R_{fb}$ and $R_{in}$ as seen in Eq \ref{eq:v_infty} and $A=120$ making the op-amp behave ideally in this circumstance. Since the ratio stays the same if they are both scaled with the same factor, the value for rglob makes no difference on $V_{out}$. This is seen in the selected points in Fig \ref{fig:rglob} having the same $R_{fb}$ and $R_{in}$ but different rglob values and still having the same $V_{out}$. To find the maximum and minimum of these voltage discrepancies we calculated the higher and lower bounds as shown below. The calculated $V_{out}$ extremes correspond with the minimum and maximum points shown in Fig \ref{fig:rglob}.

\begin{equation*}
    5.1 =  1 \cdot \frac{50000 \cdot 1.02}{10000 \cdot 0.98 }
\end{equation*}
\begin{equation*}
   4.9  = 1 \cdot \frac{50000 \cdot 0.98}{10000 \cdot 1.02} 
\end{equation*}

\subsection{Conclusions}

In this lab, the focus was on conducting a comprehensive analysis of the variability of an amplifier using the EDA tool Cadence. This included showing how different kinds of variability can give very different outputs. We showed how as long as the op-amp gain $A$ is large enough to make the raw gain be significantly higher than the overall gain, $A$ does not matter since the op-amp can be assumed to be ideal. We also showed how the gain of the amplifier being controlled by the ratio between two resistors makes the amplifier immune from correlated changes in the resistances. However, uncorrelated changes can affect the amplifier significantly.

%One key takeaway was the acknowledgment of computational challenges when analyzing larger-scale systems, highlighting the potential issues associated with increased computational costs in such scenarios
%The point of the lab was to figure out how variability can affect things. Simulation performance is not that important

%as we tried to push the electrical components to their limits and found slew rate as one component constraint with relation to the systems frequency.
%Wasn't the point of the lab to find out how variability affects the function of the amplifier? That it decreases in strength for higher frequencies is not the focus

\end{easylist}
%\cite{b1}


%Things to fix here for the omnibus report (pre-feedback)
\begin{comment}
    Better axis labels for figures
    Show the "sweet spot" A value in the graph
    Fix the wrong voltage for the cutoff frequency
    Make the raw gain decrease be expressed in terms of db per decad instead.
    Fix the equation referencing
\end{comment}





