\section{Lab 3}

This lab is about different causes of noise and how to deal with them in A/D and D/A converters. With them, continuous signals can be converted into a set of discrete digital bits and vice versa. However, this conversion can significantly worsen the signal-to-noise ratio (SNR) which is why a solid understanding of a few causes of this is useful. For this reason, the effect of the choice of quantization and input power in an A/D converter will be analyzed. We will also look into two big causes of noise in the D/A converter. They are imperfect sample rate, jitter, and parameter errors which in this case is exemplified in an r2r ladder.




\subsection{Uniform Quantization}
For the first task, a simple A/D converter was made by using a one-dimensional lookup table in Simulink to map a sine wave input to discrete levels. This process is called quantization and the discrete levels are called quantization levels. The model can be seen in Fig \ref{fig:3a} where the two upper boxes are scopes to be able to view the signals directly in Simulink. The simout box makes the output of the lookup table be stored as a workspace variable for further processing in MATLAB.

\begin{figure}[!h]
    \centering
    \includegraphics[width=12cm]{Images/Lab3/lab3a.png}
    \caption{Simple A/D converter in Simulink}
    \label{fig:3a}
\end{figure}

In Fig \ref{fig:quant} two different uniform quantization can be seen. Since the mapping of an A/D converter works by moving the input value to the closest quantization level, an error will be generated for all of the cases where the input value does not happen to be exactly at a quantization level. The more quantization levels there are, however, the less rounding needs to almost always take place which means the mean error will for almost every input signal decrease. Therefore a quantization like in Fig \ref{fig:quantB} which has 15 levels will almost always have a smaller mean error than the quantization in Fig \ref{fig:quantA} which has 4 levels. The quantization functions shown in Fig \ref{fig:quant} were generated with the \textbf{lutix} and \textbf{lutdata} Matlab functions which had the number of quantization levels as an argument.

\begin{figure}[!h]
    \centering
    \begin{subfigure}{0.45\linewidth}
        \includegraphics[width=\linewidth]{Images/Lab3/4quantLevels.png}
        \caption{4 quantization levels}
        \label{fig:quantA}
    \end{subfigure}
    \begin{subfigure}{0.45\linewidth}
        \includegraphics[width=\linewidth]{Images/Lab3/15quantLevels.png}
        \caption{15 quantization levels}
        \label{fig:quantB}
    \end{subfigure}
    \caption{Uniform quantization}
    \label{fig:quant}
\end{figure}

%I don't really understand why these plots below are so different. Do you? im not sure sec gonna check
%im not sure however has it something to do iwth that the quantization is better which make the resolution better leading to the db being lower? since if its a perfect sin representation shouldn't the quantization bits be -300 db?
%It is not a perfect sin representation due to quantization
%i think i worded it poorly is what im implying if it was a perfect sin we would get -300db and as were approaching that in the case of using more bits in the quantisation we get something thats closer to a perfect sin no ?
%It would yes and I think that is now what I have written here

The amount of noise from the quantization decreases with more quantization levels as illustrated in Fig \ref{fig:quantSpec} by comparing Fig \ref{fig:quantSpecA} and \ref{fig:quantSpecB}. The error power of the 4 quantization level model is significantly stronger as seen in Fig \ref{fig:quantSpecA} with the noise even reaching -20 dB compared to the 15 quantization levels in Fig \ref{fig:quantSpecB} where a noise component frequency at most reaches -38 dB. This is because as previously discussed, the mean error for almost any input decreases the more quantization levels there are and the error is what is interpreted as noise. The input signal is for both cases a \SI{5}{Hz} sine wave.

\begin{figure}[!h]
    \centering
    \begin{subfigure}{0.45\linewidth}
        \includegraphics[width=\linewidth]{Images/Lab3/4quantSpectrum.png}
        \caption{4 quantization levels}
        \label{fig:quantSpecA}
    \end{subfigure}
    \begin{subfigure}{0.45\linewidth}
        \includegraphics[width=\linewidth]{Images/Lab3/15quantSpectrum.png}
        \caption{15 quantization levels}
        \label{fig:quantSpecB}
    \end{subfigure}
    \caption{Frequency spectrum of Uniform quantization}
    \label{fig:quantSpec}
\end{figure}

The point of quantization is to make a digital representation of a continuous signal by sampling it and storing the value of a point in some amount of bits. It therefore makes the most sense to sample to the point where there are as many quantization levels as there are numbers the bits can represent. Otherwise, accuracy could be improved for no increase in memory usage. When using the whole range of the bits, the number of quantization levels is then described by $2^N$ where $N$ is the number of bits.

By sweeping from 3 to 14 bits used in the quantization of the model in Fig \ref{fig:3a}, the signal-to-noise ratio, SNR, could be calculated depending on the number of bits used. This is shown in Fig \ref{fig:SNRbits}. It shows the SNR improving linearly by about 14dB/bit which is reasonable because with more quantization levels, the mean error is expected to decrease. It is the quantization error that causes all of the noise in Fig \ref{fig:SNRbits}.

\begin{figure}[!h]
    \centering
    \includegraphics[width=14cm]{Images/Lab3/SNRnrbits.png}
    \caption{SNR per the number of bits used}
    \label{fig:SNRbits}
\end{figure}

In calculating the SNR, we assumed the quantization error can be likened to white noise which is not the case for all input signals. For example, if the input signal is a constant value, the error may for any number of bits used be constant since the same quantization level may continue to be the closest. However, through this report, the input is a sine wave whose quantization noise can be approximated as white noise which means the aforementioned concern does not apply here. This is due to the sine wave input using a lot of quantization levels of a similar amount.



\subsection{SNR vs input power}

SNR can not only have a dependence on the number of bits used for the quantization but also on the input power of the signal entering the A/D converter. This is illustrated by Fig \ref{fig:SNR10bit} for a 10-bit quantization. It shows how the SNR steadily increases with power to then suddenly collapses as the power goes past -3 dB.

\begin{figure}[!h]
    \centering
    \includegraphics[width=14cm]{Images/Lab3/SNRsweep10bit.png}
    \caption{SNR for increasing input power}
    \label{fig:SNR10bit}
\end{figure}

The improvement in SNR comes from the input utilizing more of the range of the quantization. Since Fig \ref{fig:SNR10bit} is for a uniform quantization, the difference in-between each level is constant through the whole range. This means weak signals may only utilize a few of the quantization levels right around the bias point while a signal taking up the whole range will pass many levels and therefore have more information to more accurately reconstruct the signal from.

In Fig \ref{fig:SNR10bit}, the SNR collapses as the input power goes past -3 dB due to clipping. Since it is the amplitude of a signal that may cause clipping and not the power directly, it is first important to find the relationship in between. The average input power $P_{avg}$ is a general characteristic of a signal which for a periodic signal $f(t)$ is defined by
\begin{equation}
    P_{avg} = \frac{P}{T}=\frac{1}{T}\int_0^T|f(t)|^2dt
\end{equation}
where $T$ is the period. For the case of a sine wave of amplitude $A$, $f(t) = Asin(\frac{2\pi t}{T})$, and $P_{avg}$ then becomes

\begin{equation}
    P_{avg} = \frac{1}{T}\int_0^T|Asin(\frac{2\pi t}{T})|^2dt = \frac{A^2}{2T}\int_0^T(1-cos\frac{4\pi t}{T})dt = \frac{A^2}{2T}(T-[\frac{Tsin\frac{4\pi t}{T}}{8\pi}]_0^T) = \frac{TA^2}{2T}=\frac{A^2}{2}
    \label{eq:p_sine}
\end{equation}
For example, the average power of a sine wave when $A=1$ is then $P_{avg}=\frac{1}{2}$. From Eq \eqref{eq:p_sine}, $A$ can be singled out as
\begin{equation}
    A=\sqrt{2P_{avg}}
    \label{eq:A}
\end{equation}

An input power of -3 dB means the signal has $\frac{1}{2}$ unit power which corresponds to a sine wave having an amplitude of 1 according to Eq \eqref{eq:A}. Since the lookup table standing in as a D/A converter has an input range of $\pm 1$, the signal will be capped to within that range for the D/A conversion. An input power of -3 dB is therefore the max power of a sine wave before clipping occurs. The sharp decrease in SNR comes from the clipping error making the digitized representation correspond less to the continuous signal. The difference is interpreted as noise which reduces the SNR.






\subsection{Non-uniform Quantization}

A digital-to-analog (D/A) converter can also be modeled with a lookup table as shown by Fig \ref{fig:3c}. It works by the amplifier (illustrated by a triangle) expanding the input sine wave to have a maximum magnitude equal to the maximum of the digital representation. Then the current signal value is equal to what it would have been if was a digital value represented in bits, if only it were rounded to each such level. That rounding is what the look-up table first does to then with an r2r ladder map the digital representation to a value for the output signal. With an interpolation algorithm, it then tries to reconstruct the original sine wave. The output is sent to the MATLAB workspace as the variable simout.

\begin{figure}
    \centering
    \includegraphics[width=14cm]{Images/Lab3/lab3c.png}
    \caption{Simulink Model of a D/A converter}
    \label{fig:3c}
\end{figure}

Any converter will have imperfections however, as is illustrated by four runs of r2r ladders with either $\sigma = 2\%$ or $\sigma = 4\%$ were $\sigma$ is the standard deviation error of each resistor in Fig \ref{fig:DASNR}. This means the errors in each r2r ladder are random and different r2r ladders are expected to have different characteristics. As can be seen in Fig \ref{fig:DASNR}, the SNR of the converter can vary wildly, especially when $\sigma = 4\%$, as the larger $\sigma$ means the errors which compound are larger. How big the errors are can vary wildly depending on random chance. This means it is even possible for the r2r ladder with $\sigma = 4$ to have a smaller error than when $\sigma = 2$ as seen in Fig \ref{fig:DASNR4} though that is generally not the case. Due to the compounding effect a doubling in $\sigma$ has going from $\sigma = 2\%$ to $\sigma = 4\%$ often leads to a much larger error than just doubling as Fig \ref{fig:DASNR} show. Each r2r ladder contains $2N$ resistors which means the 10-bit D/A converter in Fig \ref{fig:DASNR} has $2\cdot10=20$ resistors in its r2r ladder. There are therefore plenty of resistors for the errors to compound.

\begin{figure}[!h]
    \centering
    \begin{subfigure}{0.475\textwidth}
        \includegraphics[width=\textwidth]{Images/Lab3/DASNR1.png}
        \caption{Run 1}
    \end{subfigure}
    \begin{subfigure}{0.475\textwidth}
        \includegraphics[width=\textwidth]{Images/Lab3/DASNR2.png}
        \caption{Run 2}
    \end{subfigure}
     \vskip\baselineskip
    \begin{subfigure}{0.475\textwidth}
        \includegraphics[width=\textwidth]{Images/Lab3/DASNR3.png}
        \caption{Run 3}
    \end{subfigure}
    \begin{subfigure}{0.475\textwidth}
        \includegraphics[width=\textwidth]{Images/Lab3/DASNR5.png}
        \caption{Run 4}
        \label{fig:DASNR4}
    \end{subfigure}
    \caption{The SNR for 4 simulation with different r2r ladders having $\sigma = 2\%$ or $\sigma = 4\%$ error}
    \label{fig:DASNR}
\end{figure}



\newpage
\subsection{Sample Jitter}

In theoretical models of D/A and A/D converters, the sampling rate is assumed to be one constant frequency. This means every consecutive sample should in theory have the same fixed time interval in between. In the real world, however, the sampling will not happen perfectly but will instead have small deviations from its true periodicity which are called jitter. To simulate the effects of jitter a model shown in Fig \ref{fig:3d} was made. It adds a random deviation of up to 10\% of the derivative of the signal to the original. This essentially introduces a random deviation to the timing of the samples. The error appears as noise which is similar to the timing variations affecting a converter in a real-world scenario.

\begin{figure}[!h]
    \centering
    \includegraphics[width=14cm]{Images/Lab3/lab3d.png}
    \caption{Simulink model to simulate the effect of jitter on a sine wave}
    \label{fig:3d}
\end{figure}

Fig \ref{fig:cont} show the time diagram of two different sine waves with $f =$ \SI{5}{Hz} and $f =$ \SI{50}{Hz} which have had jitter applied to them. The effects of jitter are not very noticeable, especially for Fig \ref{fig:contA} though in the frequency spectrum of the sine waves which are shown in Fig \ref{fig:freq} it can be observed that the strength of the noise caused by jitter has increased by approximately 20 dB by going from \SI{5}{Hz} to \SI{50}{Hz}. A 20 dB increase corresponds to a 100 times increase in power which is reasonable because the jitter power $P_{err}$, not $P_{avg}$, corresponds to signal frequency according to
\begin{equation}
    P_{err} \propto f^2
\end{equation}
and the frequency has increased by a factor of ten by going to \SI{50}{Hz}. The noise caused by jitter is therefore considerably more powerful the faster the sampling rate is. The increased jitter power is reflected in considerably worse SNR as shown in table \ref{tab:SNR}.

\begin{figure}[!h]
    \centering
    \begin{subfigure}{0.475\textwidth}
        \includegraphics[width=\textwidth]{Images/Lab3/5FreqCont.png}
        \caption{$f = 5 Hz$}
        \label{fig:contA}
    \end{subfigure}
    \begin{subfigure}{0.475\textwidth}
        \includegraphics[width=\textwidth]{Images/Lab3/50FreqCont.png}
        \caption{$f = 50 Hz$}
        \label{fig:contB}
    \end{subfigure}
    \caption{Input signal in time}
    \label{fig:cont}
\end{figure}

\begin{figure}[!h]
    \centering
    \begin{subfigure}{0.475\textwidth}
        \includegraphics[width=\textwidth]{Images/Lab3/5FreqSpec.png}
        \caption{$f = 5 Hz$}
        \label{fig:freqA}
    \end{subfigure}
    \begin{subfigure}{0.475\textwidth}
        \includegraphics[width=\textwidth]{Images/Lab3/50FreqSpec.png}
        \caption{$f = 50 Hz$}
        \label{fig:freqB}
    \end{subfigure}
    \caption{Noise caused by jitter for two sine waves}
    \label{fig:freq}
\end{figure}

\begin{table}[!h]
    \centering
    \begin{tabular}{c|c}
        Frequency (Hz) & SNR (dB) \\
        \hline
        5 & 55.4 \\
        50 & 35.2
    \end{tabular}
    \caption{SNR for sine wave with only jitter noise}
    \label{tab:SNR}
\end{table}

The jitter power does not only have a dependence on the frequency but also on input signal power. To examine this dependence a sweep over the input power from -40 dB to 3 dB was done for a \SI{50}{Hz} sine wave. As can be seen in Fig \ref{fig:DANoise}, both signal and jitter noise power increase with input power. Since in this model all noise comes from the jitter, the SNR shown in Fig \ref{fig:SNRjitter} is the ratio between the signal and jitter error power. The SNR is constant because as seen in Fig \ref{fig:DANoise} both signal and jitter power depend equally on input power. This is because input power increases the amplitude according to Eq \eqref{eq:A} and both are proportional to $A^2$ as is also shown by the powers growing linearly in a decibel plot. The constant SNR is to be expected as the relative error caused by the jitter is the same no matter the amplitude.

\begin{figure}
    \centering
    \includegraphics[width=14cm]{Images/Lab3/DAPowerNoiseSig.png}
    \caption{Output power for increasing input power}
    \label{fig:DANoise}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=14cm]{Images/Lab3/DASNRjitter.png}
    \caption{SNR for increasing power with jitter causing noise}
    \label{fig:SNRjitter}
\end{figure}

\newpage

\subsection{Conclusion}

To summarize, in this lab various aspects of D/A and A/D converter were explored. We showed that the number of quantization levels significantly affects the accuracy of the conversions. A/D converter accuracy also depends on input power whereas higher power signals have better accuracy as they cross more quantization levels unless they grow so large so at be outside the input bounds of the A/D converter. Then the SNR will plummet as the converter will sample a clipped input signal. In a D/A converter, small imperfections in its components compound worsen SNR significantly though this can vary a lot due to the randomness of such errors. Periodicity imperfections in the sample rate, so-called jitter, have been shown to cause errors that increase strongly in power with increasing frequency. Increasing input power does not worsen the jitter.

