\newpage
\section{Lab 4}
In order to remove unwanted frequencies which can be aliased into the base band, it is important to be able to construct an anti-aliasing filter which can attenuate such high-frequency components effectively. In this lab we will show how one such filter can be designed by implementing poles which describe a suitable transfer function as a cascade of Sallen-Key blocks. We will also show how the characteristics of these filters can be affected by variability.
%In this lab we investigate continuous time filters and how they are designed, implemented and the differences in variable variability. 

\subsection{Filter design}

The filter to be designed is a lowpass filter confined to the area outlined in Fig \ref{fig:spec}. 
\begin{figure}[!h]
    \centering
    \includegraphics[width=10cm]{Images/Lab4/filterspec.png}
    \caption{Graphical representation of filter specification}
    \label{fig:spec}
\end{figure}
This means the required specifications are: %The plot includes much more information. Are you sure it would not be for the best to remove it? It will get quite long if everything relevant is to be included
\begin{itemize}
    \item Cutoff frequency: 5 kHz %This is not the cutoff frequency, only the specification of the corner! The cutoff frequency might need to be different though in this case it will not be too different
    \item A maximum of 2 dB ripple
    \item Attenuation of 35 dB from 5 kHz to 10.5 kHz %Think about this a bit more.... look at the plot
\end{itemize}
%Isn't this shown by the graph already? its just disecting the graph


%This ensures that the filter design is robust and meets the desired performance criteria when implemented in more realistic scenarios. \newline
%We have no real idea how much variability is realistic so we can't suggest this. The little testing we have done in the last section suggest the yield to be horrible despite the 4% margin so I would doubt this to be true /Simon

As for filter types that are supposed candidates which are Butterworth, Chebychev \RNum{1} and \RNum{2} and an elliptical filter. To decide which filter to use we are looking at two criteria, first the transfer-function should have no zeros (except at infinity) and secondly it should allow lowest-order implementation possible. To account for filter variability there is to be a 4 \% margin.

Calculating each in Matlab gives us four different filters where the orders are 6,4,4 and 3. The Chebychev filters are in order 4 and the elliptical filter is of order 3. To further inspect these we can observe the Fig \ref{fig:zpk} in this figure we see that zeros are represented by a circle and the poles are represented as a cross.

\begin{figure}[!h]
    \centering
    \begin{subfigure}{0.4\textwidth}
        \includegraphics[width=\textwidth]{Images/Lab4/butterworth.eps}
        \caption{Butterworth has a pole-zero response with seven poles}
        \label{fig:butterworthfilt}
    \end{subfigure}
    \begin{subfigure}{0.4\textwidth}
        \includegraphics[width=\textwidth]{Images/Lab4/Ellip.eps}
        \caption{Elliptic has a pole-zero response with three poles}
        \label{figellip}
    \end{subfigure}
    \begin{subfigure}{0.4\textwidth}
        \includegraphics[width=\textwidth]{Images/Lab4/Chebyord1.eps}
        \caption{Chebychev \RNum{1} pole-zero response with four poles}
        \label{fig:cheby}
    \end{subfigure}
    \begin{subfigure}{0.4\textwidth}
        \includegraphics[width=\textwidth]{Images/Lab4/chebyord2.eps}
        \caption{Chebychev \RNum{2} pole-zero response with four poles}
        \label{fig:cheby2}
    \end{subfigure}
    
    \caption{Filtered sinus wave with addative gaussian noise}
    \label{fig:zpk}
\end{figure}



\newpage
From the figures above one can conclude that the only good representation of the filter is a Chebychev of order 4 that's the lowest possible order filter of these four while at the same time having no zeros available. The resulting transfer function for this attained filter is depicted in Eq \ref{transfer}.

\begin{equation}
    \frac{1.8625 \cdot 10^{17}}{(s^2+1.655\cdot10^{4}s+2.365\cdot10^8)(s^2+6854s+9.914\cdot10^8)}
    \label{transfer}
\end{equation}

Inspecting the transfer function frequency response the graph in Fig \ref{fig:freqs} was attained. Here one can visibly see how the ripple is in tune with our restriction zero to -2 dB, further from 5 kHz to 10 kHz we can observe a drop in magnitude of about 37 dB.

\begin{figure}[!h]
    \centering
    \includegraphics[width=10cm]{Images/Lab4/freqs.eps}
    \caption{Caption}
    \label{fig:freqs}
\end{figure}

\subsection{Implementing the filter} \label{sec:filter}

When implementing the filter in the EDA tool Cadence, a Sallen-Key(SK) filter was chosen as a setup seen in Fig \ref{sec:filter}. In this setup, the filter is configured by two resistors called $R_1$ and $R_2$ and two capacitance's called $C_2$ and $C_1$. The capacitors have been set to strictly be \SI{10}{nF} for this instance, whilst the two resistors are the configuration as well as the necessary feedback.



The components $R_1$ and $R_2$ and the amplification A can be calculated with the following Equations where $P_1$ and $P_2$ are the pole pair combinations calculated in the filter design part.
\begin{equation}
    R = \frac{1}{C} \cdot \frac{1}{\sqrt{p_1 \cdot p_2}}
    \label{eq:RC}
\end{equation}

\begin{equation}
    A =  3 + \frac{p_1 + p_2}{\sqrt{p_1 \cdot p_2}} 
\end{equation}

Computing this we attain that $R_1$ and $R_2$ are $6.5025\cdot10^3$ and $3.1760\cdot10^3$ with the amplification A 1.9241 and  2.7823 respectively.

%Allt det här går jag igenom i nästa section redan. Den enda skillnaden är att parametervärdena för alla SK-block är skrivna här, fast det vore väl bättre att ha de skrivna på någon annan plats än att ha en hel sektion för det eller hur? Det är ju filter design så jag tycker det passar bäst där



\subsection{Circuit Implementation}
The filter will be made in a cascade of two Sallen-Key blocks each contributing a pole pair. The Sallen-Key blocks have two parameters from which the conjugate pole pair is decided. They are the closed-loop gain of the amplifier inside and the resistance rbp which gives the resistance value for two resistors leading up to the amplifier. There are also two capacitance's which are set at a constant \SI{10}{nF}.

\begin{figure}
    \centering
    \includegraphics[width=14cm]{Images/Lab4/SK-filter.png}
    \caption{Circuit schematic of one Sallen-Key block}
    \label{fig:sk}
\end{figure}

By sweeping over the parameters of a Sallen-Key block their dependence will become visible. This is shown in Fig \ref{fig:sk_resp}. It shows how a lower rbp delays the response of the filter to start at higher frequencies, especially when rbp is \SI{1}{k\text{$\Omega$}}. This is presumably because the jump from \SI{6}{k\text{$\Omega$}} to \SI{1}{k\text{$\Omega$}} is relatively the largest one. For the case of a gain of 3, large spikes appear which are delayed in accordance with the strength of rbp. This is because as was deduced in the exercise session, 
%I'll get back to this later

\begin{figure}
    \centering
    \includegraphics[width=14cm]{Images/Lab4/individual_sk.png}
    \caption{Response of Sallen-Key depending on gain (left) and rbp (right)}
    \label{fig:sk_resp}
\end{figure}

\begin{equation}
    p_1+p_2=\frac{A-3}{RC}
    \label{eq:pp_A}
\end{equation}

By setting the parameters of the Sallen-Key blocks in accordance with what was calculated in Section \ref{sec:filter}, the filter was implemented as shown in Fig \ref{fig:filter_circ}. Since the implementation of the filters requires the blocks to have a gain above one, a resistance divider is set by the output to make the low-frequency gain only slightly less than one. The frequency response of the filter is as shown in Fig \ref{fig:filter_resp} where the passband and stopband corners for which the filter has been optimized have been marked. It shows the filter working correctly for ideal components.

\begin{figure}
    \centering
    \includegraphics[width=14cm]{Images/Lab4/filter_setup.png}
    \caption{Circuit schematic of the filter with Sallen-Key blocks}
    \label{fig:filter_circ}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=14cm]{Images/Lab4/Filter_response.png}
    \caption{Filter response for frequencies between \SI{3}{kHz} to \SI{20}{kHz}}
    \label{fig:filter_resp}
\end{figure}




\subsection{Component Inaccuracies}

Since the filter function depends on its parameters which are subject to error, it is worth analyzing how errors can prevent the filter from working as intended. To ease calculations, all errors are approximated as either random errors which are not locally correlated and global errors which affect all components in the filter equally. The parameters affected are those of the capacitances and the resistances both in the feedback circuit and preceding the amplifier as seen in Fig \ref{fig:sk}.

Table \ref{tab:filter} shows how many of the 100 generated filters generated in Monte Carlo simulations did not pass the passband and stopband corners successfully. The inverse of this is the yield which shows how the yield becomes considerably worse when both mismatch sources are combined. While Table \ref{tab:filter} shows the global errors to lead to considerably more invalid filters than for random errors this does not necessarily mean global errors are worse since for these simulations the global variations in capacitance were chosen to be larger than the fully random variations.

\begin{table}[h!]
    \centering
    \begin{tabular}{c|c}
         Source & Invalid (\%)  \\
         \hline
         Random & 16 \\
         Global & 32\\
         Both & 45 \\
    \end{tabular}
    \caption{Invalid filters from 100 randomly generated filters according to source}
    \label{tab:filter}
\end{table}

Fig \ref{fig:rand_var} shows how random variations do not move the filter frequency response, but rather change the strength of the ripple around the passband corner. Since all of the filters have had their response attenuated enough to not violate the stopband corner, all violations happened at the passband corner. The reason why the strength of the ripple changes is because of the Q-factor, which is the ratio between the imaginary $X(\omega)$ and real $R(\omega)$ part of the poles as shown by Eq \eqref{eq:Q}, is most likely to change as the changes in $X(\omega)$ will largely be uncorrelated with $R(\omega)$ as they are dependent on uncorrelated changes in parameter values. It is the Q-factor that decides the strength of the ripple. The cutoff frequency does not seem to change however which is because it is unlikely for the errors in many of the parameters to correlate enough to move a pole pair. Pole pair placement is decided by an $RC$ product, as seen in Eq \eqref{eq:p_RC}, whose changes in the terms are not correlated. Since only the Q-factor is likely to change much, it, therefore makes sense for only the passband corner to have been violated for random variations as it is by the ripple, whose strength is decided by the Q-factor, is.

\begin{figure}
    \centering
    \includegraphics[width=14cm]{Images/Lab4/randomVariability.png}
    \caption{Filter response for only random parameter variability}
    \label{fig:rand_var}
\end{figure}

\begin{equation}
    Q = \frac{X(\omega)}{R(\omega)}, H(j\omega) = \frac{1}{R(\omega)+jX(\omega)}
    \label{eq:Q}
\end{equation}

\begin{equation}
    p_1p_2 = \frac{1}{R^2C^2}
    \label{eq:p_RC}
\end{equation}

Fig \ref{fig:proc_var} shows how global variations only move the frequency response to happen at lower and especially higher frequencies while the size of the ripple stays the same. About half of the violations came from violating each of the corners in this case. The frequency response having moved comes from the change of the $RC$ factor for all pole pairs being constant which means all poles have the same relative shift as suggested by Eq \eqref{eq:p_RC} which is the equation for one Sallen-Key block. In the s-plane, this would show up as all poles moving in the same direction to the same relative degree. It will therefore only be the magnitude of the poles which will change which moves the cutoff frequency. Since the Q-factor will stay constant as all parameters change the same relative to each other, the strength of the ripple will stay the same.

\begin{figure}
    \centering
    \includegraphics[width=14cm]{Images/Lab4/processVariability.png}
    \caption{Filter response for only global parameter variability}
    \label{fig:proc_var}
\end{figure}

Fig \ref{fig:both_var} shows the sum of both error sources shown in Fig \ref{fig:rand_var} and \ref{fig:proc_var}. As expected it therefore has the most corners violated as both the strength of the ripple changes as well as the response itself has been moved.

\begin{figure}
    \centering
    \includegraphics[width=14cm]{Images/Lab4/bothVariability.png}
    \caption{Filter response with both parameter variability sources}
    \label{fig:both_var}
\end{figure}


\subsection{Conclusion}

In this report, we showed how a low-pass filter can be made according to certain specifications. By comparing the needed poles to create different types of filters, a Chebychev \RNum{1} filter was chosen as it had the lowest order and did not require zeros. This filter was then implemented by putting two Sallen-Key blocks in a cascade and setting their gain and some resistances to specific values to make them function as one pole pair each. We lastly showed how uncorrelated errors increase the ripple of the filter, while correlated errors can either move ahead or delay the frequency response of a filter. 








%Only mismatch
%Component inaccuracies: 16/100 violated the corners but that only happened at the passband corner. No violations occured at the stopband corner

%Only Process
%component inaccuracies: 32/100 violated corners. Violations happened on both corners about equally

%Both mismatch sources
%Component inaccuracies: 45/100 violated corners. Violations happened on both corners but especially on the passband corner