\newpage
\section{Lab 5}

This report will be about how nonlinearities in continuous-time circuits are handled and how they can act in a circuit. To do this the report uses cadence to produce a circuit analysis and then post-process the data by transferring it to Matlab. 



\subsection{Cadence-MATLAB data transfer}
In this simulation the same circuit will be used as in lab two which can be seen once again in Fig \ref{fig:circuit} where the schematic consists of an op-amp which is described in further detail in lab 2. 

\begin{figure}[!h]
    \centering
    \includegraphics[width=14cm]{Images/Lab5/Schematic.png}
    \caption{Circuit schematic for the test circuit}
    \label{fig:circuit}
\end{figure}

When simulating this circuit, the output is an XML file that encapsulates all essential elements of the simulation. This XML file serves as input data for further processing in Matlab.
\hfill\newline
\hfill\newline

Plotting the simulation waveform the Fig \ref{waveform1} as well as its spectra form for $\approx$1000 data points.


\begin{figure}[!h]
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Images/Lab5/firstFreq.png}
        \caption{Spectrum with 1024 data points}
        \label{spectra1}
    \end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Images/Lab5/firstTime.png}
        \caption{Waveform chart of the circuit}
        \label{waveform1}
    \end{minipage}
\end{figure}
\newpage
By increasing the number of data points the noise floor gets lower as can be seen in Fig \ref{fig:2Freq} were bar2 is for $\approx$15000 data points instead of $\approx$1000 data points. This however comes at the cost of increased simulation time which went from \SI{22.6}{ms} to \SI{228.8}{ms}.

\begin{figure}[!h]
    \centering
    \includegraphics[width=14cm]{Images/Lab5/moreStepsFreq.png}
    \caption{Frequency spectrum for $\approx$1000 points and $\approx$15000 points}
    \label{fig:2Freq}
\end{figure}

In Fig \ref{fig:2Freq} there is also a significant DC component which is not shown. As there is no DC input the DC-component is noise. As can be seen in Table \ref{tab:SNRDC} the noise caused by the DC component is so much larger than the other noise frequencies, that increasing the number of steps does not change the SNR. This is because the DC error is not a quantization error, but an intrinsic error of the amplifier. Since the DC component is easily distinguishable in the frequency spectrum, it is easy to remove it digitally. The improved SNR is also shown in Fig \ref{tab:SNRDC}.

\begin{table}[]
    \centering
    \begin{tabular}{c|c c}
         with DC? & $\approx$1000 steps (dB) & $\approx$15000 steps (dB) \\
         \hline
         Yes &  51.6 & 51.6 \\
         No & 91.3 & 161.0
    \end{tabular}
    \caption{SNR for different step sizes and with or without the \SI{0}{Hz} noise}
    \label{tab:SNRDC}
\end{table}



\subsection{SNR as function of input level}

This next part consists of performing a sweep on the test circuit with a range from 1mV to 10V to see the impact of voltage for the circuit. Conducting a sweep with twenty logarithmic steps each we get the frequency spectrum shown in Fig \ref{fig:sweepFreq}. In the figure, the legends bar3, 1 - 20 are concurrent with the amplitude meaning the higher the number the higher the input voltage is.

\begin{figure}[!h]
    \centering
    \includegraphics[width=14cm]{Images/Lab5/voltageSweepFreq.png}
    \caption{Frequency spectrum from sweeping from \SI{1}{mV} to \SI{10}{V}}
    \label{fig:sweepFreq}
\end{figure}

The noise floor of the three highest input voltages is considerably higher than the rest at around \SI{40}{dB}. This is because the output range of the op-amp in the amplifier is  $\pm$13.8 V, which means clipping will occur when the output voltage is supposed to go outside that range. This clipping appears as noise. Our feedback consists of an increase of five times the input due to the choice of resistance in the circuit meaning that 2.76V is our cutoff voltage for input voltage. The significant noise increase shown in Fig \ref{fig:sweepFreq} shows up as a drastic decrease in SNR as seen in Fig \ref{fig:sweepSNR}.

\begin{figure}[!h]
    \centering
    \includegraphics[width=14cm]{Images/Lab5/voltageSweepSNR.png}
    \caption{SNR from sweeping from \SI{1}{mV} to \SI{10}{V}}
    \label{fig:sweepSNR}
\end{figure}

The reason why the SNR is so low at a low input level is because the signal is very close to the noise floor meaning that the more the signal strength increases the further away it comes from the noise floor. As mentioned before when clipping occurs as a result, the waveform gets distorted, leading to the creation of harmonics and additional frequencies not present in the original signal. Therefore when calculating the SNR the desired signal becomes masked by the distortion and noise.


\subsection{Soft nonlinearity}

Now in the circuit, a nonlinearity is introduced to the opamp whose behavior is unknown in this case. To inspect the effect of the opamp's nonlinearity which has been introduced, several sweeps were conducted on the opamp to inspect the new behavior of the circuit. 

As for the first sweep, The voltage range of logarithmic steps from 1mV to 2.5V. The upper range of the sweep has been reduced to be able to see the effects on the harmonics without clipping. Except this nothing was changed except that the nonlinearity was introduced, simulating this produced the Fig \ref{spectra120} with the harmonics seen in \ref{harm120}.

%fk we need SNR 

\begin{figure}[!h]
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Images/Lab5/120voltageSweep.png}
        \caption{Spectrum with nonlinearities introduced}
        \label{spectra120}
    \end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Images/Lab5/120voltageSweepHarm.png}
        \caption{Harmonics of the schematic with nonlinearities introduced}
        \label{harm120}
    \end{minipage}
\end{figure}

\hfill
\newline
As one can see from the graphs the nonlinearity seems to grow with the Voltage increase. Looking at the harmonics we can see that the dominating harmonic for this circuit seems to be Tone 3 (K=3) which is the first harmonic. As for the higher-order harmonics, one can see that the tones arise faster with increased voltage non-linearly. This further increases the theory that the nonlinearity introduced is increasing for larger voltage.

\hfill
\newline

Also one can observe that the DC level in the plot Fig \ref{harm120} that the DC level is the same for every input voltage. This is because the only DC component we have is coming from the Op-amp and isn't adjusted in this case. 


\hfill
\newline
For the next sweep that was conducted the AOLDC  component in the Op amp was reduced to 20 dB. The same sweep was conducted with the same parameters as before creating the waveform charts Fig \ref{20DB} AND \ref{20DBSNR}.

\begin{figure}[!h]
    \centering
    \includegraphics[width=14cm]{Images/Lab5/20voltageSweepFreq.png}
    \caption{20 dB gain spectrum with nonlinearities}
    \label{20DB}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[width=14cm]{Images/Lab5/20voltageSweepHarm.png}
    \caption{20 dB gain harmonics with nonlinearities}
    \label{20DBSNR}
\end{figure}


From the resulting SNR figure, it becomes evident that clipping now occurs earlier in the circuit, attributed to a reduction in the op-amp's maximum gain. This acceleration in clipping causes the first harmonic to escalate more rapidly, resulting in a degraded (SNR) for the entire circuit. Notably, the SNR waveform has shifted to the left, reflecting the occurrence of clipping at lower voltages compared to the previous configuration.

\begin{figure}[!h]
    \centering
    \includegraphics[width=14cm]{Images/Lab5/20voltageSweepSNR.png}
    \caption{20 dB Signal-to-noise ratio with nonlinearities}
    \label{fig:20SNR}
\end{figure}

\newpage

\subsection{Conclusion}

In conclusion, this report delved into the intricate aspects of circuit analysis, employing Cadence for data extraction and subsequent processing in Matlab. Further the examination of an op-amp circuit was analyzed, thus highligting the interplay between input voltage, clipping, and SNR degradation

\hfill
\newline

The investigation into nonlinearities introduced an additional layer of complexity to the circuit's behavior. Thus examining an unknown characteristic in a circuit and the effect of this uncertainty, conducting different tests to see how the circuit would react.







