\newpage
\section{Lab 6}
The use of different sampling methods plays a crucial role in signal processing. This lab will be an insight into how different sampling methods can be used in combination with other techniques to reduce overall noise by eg introducing oversampling.


 \subsection{Oversampling} \label{sec:oversamp}

To test the effects of oversampling, the model shown in Fig \ref{fig:model} was created. It uses a 1-D lookup table for the A/D converter with $2^7$ bits resolution making for a sampling frequency $f_s$ of \SI{128}{Hz} ($2^7=128$) and with an input of a \SI{2}{Hz} sine wave.  The continuous response and the frequency spectrum of the model are shown in Fig \ref{1024bits}.

 \begin{figure}[!h]
     \centering
     \includegraphics[width=12cm]{Images/Lab6/Model.png}
     \caption{Test model for oversampling}
     \label{fig:model}
 \end{figure}

%This figure does not appear. It does not seem like svg images work
\begin{figure}[!h]
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Images/Lab6/6under.eps}
        \caption{Waveform chart of the circuit}
        \label{spectra1}
    \end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Images/Lab6/6underspec.eps}
        \caption{Frequency spectrum with 1024 data points}
        \label{waveform1}
    \end{minipage}
    \label{1024bits}
\end{figure}
 
Now increasing the sample ratio of the model with a factor of $2^5$ creates $2^5=32$ times more samples. Simulating this waveform and spectrum creates the figures in Fig \ref{oversampl}
%Is the factor 2^5 used both to increase the simulation time and in the lookup-table?

\begin{figure}[!h]
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Images/Lab6/61}
        \caption{Spectrum with 1024 data points}
        \label{oversampl}
    \end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Images/Lab6/61spec.eps}
        \caption{Waveform chart of the circuit}
        \label{waveform1}
    \end{minipage}
\end{figure}

Now if we compare the over-sampled case with that of a normal sampled model we attain the same SNR. The SNR can be significantly improved however when considering that the bandwidth of the signal is constant while $f_s$ becomes larger. A filter after the sampling, preferably in the digital domain to reduce cost, can remove the now many more frequencies which are outside the signal bandwidth. Since the SNR was constant despite there being frequency components at higher levels with the oversampling, the power of the noise at each component must be smaller. By including an, in this case, ideal filter the SNR was improved as seen in Table \ref{tab:SNR_over}.

While an ideal filter could be placed directly outside the bandwidth of the possible input signals, it is not a very realistic scenario since a real filter would unavoidably need a frequency interval to have time to reach the desired attenuation. For simplicity's sake, this concern is ignored however and frequencies above $f_s$ of the non-oversampled model are filtered out meaning the only points taken into the calculation is the first $2^7$ measurments. We should have made the filter begin at lower frequencies at half of $f_s$ of the non-oversampled model since signals above the Nyquist frequency which is half $f_s$ cannot be in the bandwidth assuming no undersampling and that the converter is working as intended.

\begin{table}{!h}
    \centering
    \begin{tabular}{c|c}
        No filter & Filter \\
        \hline
        44 dB & 59 dB \\
    \end{tabular}
    \caption{SNR for an ideal filter for high frequencies when oversampling}
    \label{tab:SNR_over}
\end{table}

In this case this seems to be the correct case since we can theoretically calculate the expected improvement as \ref{eq:A}

\begin{equation}
    20 \cdot log_{10}(\sqrt{2^n})
\end{equation}



\begin{equation}
    20 \cdot log_{10}(sqrt(2^5)) = 20\cdot 0.75 = 15 dB
\end{equation}


\subsection{Single-pole noise shaping}

In this section the SNR improvements from oversampling is improved by including noise shapening. To do this, the model shown Fig \ref{fig:model} was updated with a discrete integrator added in series before the quantizer and with a negative feedback loop to make the model in Fig \ref{fig:modelb}.  

\begin{figure}
    \centering
    \includegraphics[width=14cm]{Images/Lab6/modelb.png}
    \caption{The model with an added discrete integrator}
    \label{fig:modelb}
\end{figure}


By adjusting the input signal to be 1 dB lower than the power in section \ref{sec:oversamp}, the new amplitude of the sine generator becomes $0.89$ unit power. Observing Fig \ref{osc} it's visible how the average of the two oscillating values is 0.88 meaning that the model fulfills the task.

\begin{figure}[!h]
    \centering
    \includegraphics[width=14cm]{Images/Lab6/0.8886b.png}
    \caption{Waveform chart for a zoomed-in case for the model}
    \label{osc}
\end{figure}

Doing the same "oversampled" case as in the previous section Fig \ref{6b} was attained. Here it's observable how the integrator keeps adding up all of the samples making the noise stronger for higher frequencies.


\begin{figure}[!h]
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Images/Lab6/6bopswave.eps}
        \caption{Spectrum with 1024 data points}
        \label{spectra1}
    \end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Images/Lab6/6bopsspecta.eps}
        \caption{Waveform chart of the circuit}
        \label{6b}
    \end{minipage}
\end{figure}


To same as in the previous chapter, we implement the "perfect filter" once again with this we calculate the SNR for both of these scenarios again and attain the Table \ref{6btab}. One can see here that for the case when all higher-order samples are cut the SNR increases substantially.

 \begin{table}
    \centering
    \begin{tabular}{|c|c|}
        \hline
        No ideal filter & Ideal filter \\
        \hline
        41 dB & 74 dB \\
        \hline
    \end{tabular}
    \caption{Oversampled signal with both non and ideal filtered SNR}
    \label{6btab}
\end{table}


The observed increase in noise by 20 dB per decade, as depicted in Fig \ref{6b}, aligns with the expected behavior in systems where noise contributions accumulate with frequency. In this context, the integrator in the system plays a crucial role by summing up noise contributions from various frequencies over time. Therefore, the observed trend of a 20 dB per decade increase in noise can be attributed to the integrator's effect.


\subsection{Filters and oversampling}

As seen in the previous section we saw an overshoot of noise at high frequencies a standard procedure is to implement a low-pass filter. This was done by implementing a Butterworth filter of the third order. This is shown in Fig \ref{filterss} where "Filter Designer" is the low-pass filter.


\begin{figure}[!h]
    \centering
    \includegraphics[width=14cm]{Images/Lab6/lab6c.png}
    \caption{Circuit design with an added third order butterfilter}
    \label{filterss}
\end{figure}

Further, we can observe in Fig \ref{6vs} how the filter affects the system. From the spectrum its deductible to conclude that the Butterworth filter generates about a 60 dB drop per decade which is expected because it's a third-order filter. Comparing the SNR value with the "ideal filter" we get Table \ref{6btab} which shows that the Butterworth filter is doing an almost ideal job at this point in removing the noise.

\begin{figure}[!h]
    \centering
    \includegraphics[width=14cm]{Images/Lab6/6cvs.eps}
    \caption{Filtered signal (blue) versus nonfiltered (orange)}
    \label{6vs}
\end{figure}

 \begin{table}
    \centering
    \begin{tabular}{|c|c|}
        \hline
        Filter & Ideal filter \\
        \hline
        81.1 & 99.9  \\
        \hline
    \end{tabular}
    \caption{Table for a butterworth of third order and the ideal filter used previously}
    \label{6btab}
\end{table}

When discussing the filter order we have to take into account two things. Firstly how much should the SNR be to acquire the desired result and secondly what is the maximum computational cost of the system? In this nonspecific scenario, it's observable from Fig \ref{butterworht17} that the SNR flattens out between filter orders three and four which in this case should be an optimal choice. Since the cost exponentially increases with each order.

\begin{figure}[!h]
    \centering
    \includegraphics[width=14cm]{Images/Lab6/6dSNR.eps}
    \caption{Depiction of the diminishing return when increasing order of the Butter worth filter}
    \label{butterworht17}
\end{figure}

\newpage
\subsection{One-bit sigma-delta converter}

For this last part, the system will only consist of a single digit quantizer meaning that it will only have two states. The resulting system will look very close to the previous one except for the lookup table shown in Fig \ref{6ddddddd}.

\begin{figure}[!h]
    \centering
    \includegraphics[width=14cm]{Images/Lab6/image.png}
    \caption{Circuit for one bit converter}
    \label{6ddddddd}
\end{figure}

Recalculating the SNR value with this circuit an SNR of 36 dB was attained. Furthermore, the next step will be to set the input amplitude to zero and as observable the signal is not only gone but has been replaced by a single harmonic. This is shown in Fig \ref{63x} as seen this signal is not zero but it's very close to zero. This might be explained by the fact that there is some quantization noise which becomes more spread out. Thus this might be a single harmonic or a low-level residual signal.

\begin{figure}[!h]
    \centering
    \includegraphics[width=14cm]{Images/Lab6/6dex.eps}
    \caption{Waveform graph for sinus wave with 0 amplitude}
    \label{63x}
\end{figure}

Applying a bias with the DC component of 0.01 creates a new behavior in the system. As the filtered signal will only take values from -1 to 1 we the nature of this behavior with a frequency of the bits at around 3.28 KHz. this is explained by the fact that we have a sampling ratio set to $2^{12}$ which corresponds to stepsize. This difference can be seen in the Fig \ref{6ddd2}.

\begin{figure}[!h]
    \centering
    \includegraphics[width=14cm]{Images/Lab6/6ddd.eps}
    \caption{Waveform graph for the filtered sinus wave with an added DC component of 0.01 amplitude}
    \label{6ddd2}
\end{figure}

To conclude the bias calculation can be seen in the Fig \ref{fig:fdsafd} where Fig \ref{fig:qfdsafdd} has a bias of 0.01 and Fig \ref{fig:qfdsaf} has a bias of 0.001. Here is quite easily observable to see how the spectra with a lower bias have a higher consistency of harmonics.  


\begin{figure}[!h]
    \centering
    \begin{subfigure}{0.45\linewidth}
        \includegraphics[width=\linewidth]{Images/Lab6/sista0.01.eps}
        \caption{Spectrum for one-bit quantizer with DC 0.01 bias}
        \label{fig:qfdsafdd}
    \end{subfigure}
    \begin{subfigure}{0.45\linewidth}
        \includegraphics[width=\linewidth]{Images/Lab6/sista0.001.eps}
        \caption{Spectrum for one-bit quantizer with DC 0.001 bias}
        \label{fig:qfdsaf}
    \end{subfigure}
    \caption{Uniform quantization}
    \label{fig:fdsafd}
\end{figure}

To round this off plotting the spectra and the waveform chart together the following graphs were attained seen in Fig \ref{6dspectraandwave}. As observable in this, we see how with a lower DC bias the frequency of the sine wave decreases by a factor of ten.



\begin{figure}[!h]
    \centering
    \begin{subfigure}{0.45\linewidth}
        \includegraphics[width=\linewidth]{Images/Lab6/sigview6d.eps}
        \caption{Waveform for one-bit quantizer with DC 0.01 and 0.001 bias}
        \label{6dwaveform}
    \end{subfigure}
    \begin{subfigure}{0.45\linewidth}
        \includegraphics[width=\linewidth]{Images/Lab6/sigspectra6d.eps}
        \caption{Spectrum for one-bit quantizer with DC 0.01 and 0.001 bias}
        \label{6dspectra}
    \end{subfigure}
    \caption{Uniform quantization}
    \label{6dspectraandwave}
\end{figure}


























 